<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.cdnfonts.com/css/knock-down" rel="stylesheet">
     <link href="https://fonts.cdnfonts.com/css/round-about" rel="stylesheet">
    <link rel="icon" href="wlogo.png">
     <style>
       body {
         background-image: url(BCKGRND7.JPG);
         background-repeat: repeat;
       }
       .info {
       align-items: left; 
         display: flex; 
         width: 30%;
       }
       .scamlink {
         font-family: 'Round About', sans-serif; 
         background-color: orange; 
         border: 5px solid; 
         border-color: purple; 
         border-radius: 100%; 
         color: white; 
         font-weight: bolder; 
         text-decoration: none;
         font-size: 300%;
         display: flex;
         margin-top: 100px;
         width: 75%;
         padding-top: 100px;
       }
       .image {
          display: flex; 
          width: 20%;
         margin: auto;
         padding-left: 10%;
       }

       .gif {
         margin-top: 1000000px;
       }
     </style>
  </head>
  <body>
    <img src="wlogo.png" class="image">
     <img src="COOLLINK.GIF" class="info">
    <img src="THSTTOP.GIF" class="info" style="width: 10%;">
     <a href="amazon.html" class="scamlink">Fake amazon gift card scam no shot 2024 real working</a>
     <a href="microsoft.html" class="scamlink">My Crow Soft Logen Pag 2025 work no cap</a>
    <img src="https://cdn.discordapp.com/attachments/1205285800338657373/1250580234151919666/togif.gif?ex=669d8e1a&is=669c3c9a&hm=2a55a0fe3335c7362bf0152f24dea6b7c5158efca784bf69c651995ace3e4ec5&" class="gif">
  </body>
</html>